<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
  </head>
  <body>
    <div id="viz"></div>

    <script>

    d3.csv("../data/Kaggle-modified-Suddharshan.csv", data => dataViz(data)); //read in the data from the csv file

    var svg = d3.select("#viz") //create the canvas with dimensions 500 by 500 and translated so there are margins at the top and left sides
      .append("svg")
        .attr("width", 500)
        .attr("height", 500)
      .append("g")
        .attr("transform",
              "translate(30, 20)");

      function dataViz(courseData) {  //this function does all of the work for creating the visualization

        var y_scale = d3.scaleLinear().domain([5, 4]).range([0, 450]); //to make my graph easier to read, I decreased the y scale to be 4 to 5 
        var x_scale= d3.scaleLinear().domain([0,50]).range([0, 450]);

        d3.select("svg").append("g")  //create the y axis
          .attr("transform", "translate(30, 10)")
          .call(d3.axisLeft(y_scale).tickSizeInner([-450]));

        d3.select("svg").append("g")  //create the x axis
          .attr("transform", "translate(30, 460)")
          .call(d3.axisBottom(x_scale).tickSizeInner([-450]));

          svg.append("g") //add the label to the x axis
            .attr('transform', 'translate(170, 470)')
            .append('text')
            .text('Duration (hours)');

          svg.append("g") //add the label to the y axis
            .attr('transform', 'translate(-20, 250)')
            .append('text')
            .attr('transform', 'rotate(-90)')
            .text('Average Rating');
       
        d3.select("svg").selectAll("circle")  //add all data points to the graph as circles
          .data(courseData).enter()
          .append("circle").attr("r", 5)
            .attr("cy", d => y_scale(parseFloat(d.Rating)))
            .attr("cx", d => x_scale(parseFloat(d.Duration))).attr("transform", "translate(30, 10)")  //we need to translate in order to take into account the margins at the top and left of the canvas
            .attr("fill", "#0099ff");

        svg.selectAll("text") //add the authors' initials as text labels beside each circle
          .data(courseData)
          .enter()
          .append("text")
          .text(function(d) { return d.Author; })
          .attr("y", d => y_scale(parseFloat(d.Rating)) + 5)
          .attr("x", d => x_scale(parseFloat(d.Duration)))
          .attr("fill", "red")
          .attr("font-size", "12px");
      }

    </script>
  </body>
</html>