<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
    <style>
    </style>
  </head>
  <body>
    <div id="viz">
      <svg style="width:500px;height:500px;" ></svg>
    </div>
    <script>

    	d3.json("../data/task1.json", viz); //read in the data from the json file

    	function viz(data) {



      var len = data.Marks.length;
      for(var i = 0; i < len; i++) {
        var count = countProperties(data.Marks[i]);
        var keyNames = Object.keys(data.Marks[i]);
        for(var j = 1; j < count; j++){

          let copied = JSON.parse(JSON.stringify(data.Marks[i]));
          for (var k in data.Marks[i]) {
            if (data.Marks[i].hasOwnProperty(k) && k != keyNames[0] && k != keyNames[j]) {
              delete copied[k];
            }
          }
          data.Marks.push(copied)
        } 
      }
      //console.log(data);

      for(var i = 0; i < len; i++){
        data.Marks.shift(); // first element removed
      }


      //get the number of fields in each record
      //keep only the ith field (plus student)
      //append to list



      console.log(data.Marks);

      /*

      for(var i = 0; i < data.length; i++) {
        data[i].AI = new Array(data[i].AI);
        data[i].DB = new Array(data[i].DB);
        data[i].CG = new Array(data[i].CG);
        data[i].ITP = new Array(data[i].ITP);
        data[i].LIT = new Array(data[i].LIT);
        console.log("hi");
      }
        console.log("bye");
        */

/*
        data.forEach(function(Marks) {
          element['AI'] = new Array(element['AI']);
          element['DB'] = new Array(element['DB']);
          element['CG'] = new Array(element['CG']);
          element['ITP'] = new Array(element['ITP']);
          element['LIT'] = new Array(element['LIT']);
        });
*/
      //console.log(data);

    	var depthScale = d3.scaleOrdinal()
          .range(["#5EAFC6", "#FE9922", "#93c464", "#75739F"]);


     	var nestedRecords = d3.nest()
     		.key(d => d.student)
     		.entries(data.Marks);
      console.log(nestedRecords);

     	var packableRecords = {id: "All Records", values: nestedRecords};
      console.log(packableRecords);

     	var packChart = d3.pack();

        packChart.padding(5);
        
        packChart.size([500,500]);

     	var root = d3.hierarchy(packableRecords, d => d.values)
        .sum(()=>1);
      //.sum(d => d.AI ? d.AI : d.DB ? d.DB : d.CG ? d.CG : d.ITP ? d.ITP : d.LIT ? d.LIT : undefined);

      console.log(root);

      /*
      .sum(function(d){ 
        var keyNames = Object.keys(d);
        console.log(keyNames);

          for (var k in d) {
            if (d.hasOwnProperty(k) && k == keyNames[1]) {
              return d.k;
            }
          }
      });

      */

      //console.log(root);

      d3.select("svg")
        .append("g")
        //.attr("transform", "translate(100,20)")
          .selectAll("circle")
          .data(packChart(root).descendants().filter(function(d){return d.depth != 2}))
          .enter()
          .append("circle")
          .attr("r", d => d.r)
          .attr("cx", d => d.x)
          .attr("cy", d => d.y)
          .style("fill", d => depthScale(d.depth))
          .style("stroke", "black");

      var colour = d3.scaleLinear().domain([0,100]).range(["white", "green"]);

     	d3.select("svg")
     		.append("g")
     		//.attr("transform", "translate(100,20)")
     			.selectAll("circle")
     			.data(packChart(root).descendants().filter(function(d){return d.depth == 2}))
     			.enter()
     			.append("circle")
     			.attr("r", d => d.r)
     			.attr("cx", d => d.x)
     			.attr("cy", d => d.y)
     			.style("fill", d => colour(d.data.AI || d.data.DB || d.data.CG || d.data.ITP || d.data.LIT))
     			.style("stroke", "black");


      d3.select("svg")
          .selectAll("text")
          .data(root.descendants().filter(function(d){return d.depth == 1}))
          .enter()
          .append("text")
            .attr("x", function(d){ return d.x+30})
            .attr("y", function(d){ return d.y-30})
            .text(d => d.data.key)
            .attr("font-size", "20px")
            .attr("fill", "yellow")
            .style("stroke", "black")
            .style("stroke-width", 0.5)
            .attr("font-family", "Arial")
            .attr("font-weight", 800);
     		
      d3.select("svg")
          .selectAll("text")
          //.data(root.descendants().filter(function(d){return d.depth == 2}))
          .data(root.descendants())
          .enter()
          .append("text")
            .attr("x", function(d){ return d.x-6})
            .attr("y", function(d){ return d.y+2})
            .text(function(d){
              if(d.data.AI){
                return "AI";
              }

              if(d.data.DB){
                return "DB";
              }

              if(d.data.CG){
                return "CG";
              }

              if(d.data.ITP){
                return "ITP";
              }

              if(d.data.LIT){
                return "LIT";
              }

              //else{
                //return "?";
              //}
            })
            .attr("font-size", "12px")
            .attr("fill", "darkyellow")
            .attr("font-family", "Arial");

      var legend = d3.legendColor()
        .scale(colour)
        .ascending(false)
        .cells([0,10,20,30,40,50,60,70,80,90,100])
        .shapePadding(20)
        .title("Grades")
        .labels(["0%","10%","20%","30%","40%","50%","60%","70%","80%","90%","100%"])
        .orient("horizontal");

      var svg = d3.select("body")
        .append("svg")
        .attr("id", "svg2")
        .attr("width", 500)
        .attr("height", 500)
        .append("g");

      d3.select("#svg2").append("g")
        .attr("transform", "translate(0,11)")
        .call(legend);
        }

      function countProperties(obj) {
        var count = 0;

        for(var prop in obj) {
            if(obj.hasOwnProperty(prop))
                ++count;
        }

        return count;
      }


    </script>
  </body>
</html>
