<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.13.0/d3-legend.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
    
  </head>
  <body>

    <p>
      Select a Country:
      <select id="metrics">
        <option value="Anguilla" selected="selected">Anguilla</option>
        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
        <option value="Argentina">Argentina</option>
        <option value="Aruba">Aruba</option>
        <option value="Bahamas">Bahamas</option>
        <option value="Barbados">Barbados</option>
        <option value="Belize">Belize</option>
        <option value="Bermuda">Bermuda</option>
        <option value="Bolivia">Bolivia</option>
        <option value="Brazil">Brazil</option>
        <option value="British Virgin Islands">British Virgin Islands</option>
        <option value="Canada">Canada</option>
        <option value="Caribbean Netherlands">Caribbean Netherlands</option>
        <option value="Cayman Islands">Cayman Islands</option>
        <option value="Chile">Chile</option>
        <option value="Colombia">Colombia</option>
        <option value="Costa Rica">Costa Rica</option>
        <option value="Cuba">Cuba</option>
        <option value="Cura√ßao">Curacao</option>
        <option value="Dominica">Dominica</option>
        <option value="Dominican Republic">Dominican Republic</option>
        <option value="Ecuador">Ecuador</option>
        <option value="El Salvador">El Salvador</option>
        <option value="Falkland Islands">Falkland Islands</option>
        <option value="French Guiana">French Guiana</option>
        <option value="Greenland">Greenland</option>
        <option value="Grenada">Grenada</option>
        <option value="Guadeloupe">Guadeloupe</option>
        <option value="Guatemala">Guatemala</option>
        <option value="Guyana">Guyana</option>
        <option value="Haiti">Haiti</option>
        <option value="Honduras">Honduras</option>
        <option value="Jamaica">Jamaica</option>
        <option value="Martinique">Martinique</option>
        <option value="Mexico">Mexico</option>
        <option value="Montserrat">Montserrat</option>
        <option value="Nicaragua">Nicaragua</option>
        <option value="Panama">Panama</option>
        <option value="Paraguay">Paraguay</option>
        <option value="Peru">Peru</option>
        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
        <option value="Saint Lucia">Saint Lucia</option>
        <option value="Saint Pierre Miquelon">Saint Pierre Miquelon</option>
        <option value="Sint Maarten">Sint Maarten</option>
        <option value="St. Vincent Grenadines">St. Vincent Grenadines</option>
        <option value="Suriname">Suriname</option>
        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
        <option value="Turks and Caicos">Turks and Caicos</option>
        <option value="Uruguay">Uruguay</option>
        <option value="USA">USA</option>
        <option value="Venezuela">Venezuela</option>

      </select>
    </p>

    <p>
      Select a Visualization:
      <select id="datavis">
        <option value="CurrentandPreviousCases" selected="selected">Current and Previous Week Cases</option>
        <option value="CurrentandPreviousDeaths">Current and Previous Week Deaths</option>
        <option value="CaseandDeathChange">Change in Cases and Deaths Since Previous Week</option>
        <option value="CasesandDeathsPerMill">Current Week Cases and Deaths Per Million</option>
      </select>
    </p>

    <div id="controls">
    </div>
    <div id="viz">
    </div>
    <script>

  var svg = d3.select("#viz")   //create a canvas with dimensions 500 by 500 and translate it so there are margins at the top and left sides
  .append("svg")
    .attr("width", 700)
    .attr("height", 500)
  .append("g")
    .attr("transform","translate(30,20)");


      var PromiseWrapper = (xhr, d) => new Promise(resolve => xhr(d, (p) => resolve(p)));

      const map = {};

      Promise
        .all([
          PromiseWrapper(d3.csv, "../data/both_americas_covid_weekly_trend.csv")
        ])
        .then(function([both]){
          // save in a global context and remove antarctic.
          map.both_data = both;
          map.metric = d3.select("#metrics").property("value");
          map.dataviz = d3.select("#datavis").property("value");

          createCharts();

          d3.select("#metrics").on("change",createCharts);
          d3.select("#datavis").on("change",createCharts);

        });

    function createCharts(){

      d3.select("svg").selectAll("g.graph1").remove();
      d3.select("svg").selectAll("rect").remove();

      var metric = d3.select("#metrics").property("value");
      var datavis = d3.select("#datavis").property("value");
      var country_index = 0;

      for (var i = 0; i < map.both_data.length; i++) {
        var csvCountryName = map.both_data[i].Country;
          if (metric == csvCountryName) {
            country_index = i;
      }
    }

    if(datavis == "CurrentandPreviousCases"){

    var countryData = [
          {Bar: 1, Feature: map.both_data[country_index].CurrentWeekCases},
          {Bar: 2, Feature: map.both_data[country_index].PreviousWeekCases}];

      console.log(countryData);

      var overall_max = 0;

      overall_max = d3.max([parseFloat(countryData[0].Feature), parseFloat(countryData[1].Feature)]);

      console.log("overall_max: " + overall_max);


        var y_scale = d3.scaleBand()  //create y axis with scaleBand so that the bars are labelled not necessarily in numerical order
          .range([100, 0])
          .domain([1, 2]);

        svg.append("g") 
          .attr("class", "graph1")
          .attr("transform", "translate(0, 100)")
          .call(d3.axisLeft(y_scale).tickFormat(""))

        var x_scale = d3.scaleLinear()  //create x axis
          .domain([0, overall_max])
          .range([ 0, 450]);

        svg.append("g")
          .attr("class", "graph1")
          .attr("transform", "translate(0, 200)")
          .call(d3.axisBottom(x_scale).tickSizeInner([-5]))   //refer to tickSizeInner for the x axis so we get ticks that extend across the graph

        svg.append("g")   //add the Marks label to the x axis
          .attr('transform', 'translate(210, 250)')
          .attr("class", "graph1")
          .append('text')
          .text('Cases');

        svg.selectAll("rect")   //add all data points as bars on the graph
          .data(countryData)
          .enter()
          .append("rect")
          .attr("x", x_scale(0) )
          .attr("y", function(d) { return y_scale(d.Bar)+9; }) //I had to add 10 to the y value because of spacing issues
          .attr("width", function(d) { return x_scale(d.Feature); })
          .attr("height", 35)
          .attr("fill", "#d1adff")
          .attr("transform", "translate(0, 100)")

        svg.append("g")   //add the Marks label to the x axis
          .attr('transform', 'translate(' + 350+ ',' + 180 + ')')
          .attr("class", "graph1")
          .attr("fill", "black")
          .append('text')
          .text('Current Week');

        svg.append("g")   //add the Marks label to the x axis
          .attr('transform', 'translate(' + 350+ ',' + 130 + ')')
          .attr("class", "graph1")
          .attr("fill", "black")
          .append('text')
          .text('Previous Week');
        }



      if(datavis == "CurrentandPreviousDeaths"){

        var countryData2 = [
          {Bar: 1, Feature: map.both_data[country_index].CurrentWeekDeaths},
          {Bar: 2, Feature: map.both_data[country_index].PreviousWeekDeaths}];

      console.log(countryData2);

      var overall_max2 = 0;

      overall_max2 = d3.max([parseFloat(countryData2[0].Feature), parseFloat(countryData2[1].Feature)]);

      console.log("overall_max2: " + overall_max2);


        var y_scale = d3.scaleBand()  //create y axis with scaleBand so that the bars are labelled not necessarily in numerical order
          .range([100, 0])
          .domain([1, 2]);

        svg.append("g") 
          .attr("class", "graph1")
          .attr("transform", "translate(0, 100)")
          .call(d3.axisLeft(y_scale).tickFormat(""))

        var x_scale = d3.scaleLinear()  //create x axis
          .domain([0, overall_max2])
          .range([ 0, 450]);

        svg.append("g")
          .attr("class", "graph1")
          .attr("transform", "translate(0, 200)")
          .call(d3.axisBottom(x_scale).tickSizeInner([-5]))   //refer to tickSizeInner for the x axis so we get ticks that extend across the graph

        svg.append("g")   //add the Marks label to the x axis
          .attr('transform', 'translate(210, 250)')
          .attr("class", "graph1")
          .append('text')
          .text('Deaths');

        svg.selectAll("rect")   //add all data points as bars on the graph
          .data(countryData2)
          .enter()
          .append("rect")
          .attr("x", x_scale(0) )
          .attr("y", function(d) { return y_scale(d.Bar)+9; }) //I had to add 10 to the y value because of spacing issues
          .attr("width", function(d) { return x_scale(d.Feature); })
          .attr("height", 35)
          .attr("fill", "#d1adff")
          .attr("transform", "translate(0, 100)")

        svg.append("g")   //add the Marks label to the x axis
          .attr('transform', 'translate(' + 350+ ',' + 180 + ')')
          .attr("class", "graph1")
          .attr("fill", "black")
          .append('text')
          .text('Current Week');

        svg.append("g")   //add the Marks label to the x axis
          .attr('transform', 'translate(' + 350+ ',' + 130 + ')')
          .attr("class", "graph1")
          .attr("fill", "black")
          .append('text')
          .text('Previous Week');
        }


      if(datavis == "CasesandDeathsPerMill"){

        var countryData2 = [
          {Bar: 1, Feature: map.both_data[country_index].CurrentWeekDeathsPerMill},
          {Bar: 2, Feature: map.both_data[country_index].CurrentWeekCasesPerMill}];

      console.log(countryData2);

      var overall_max2 = 0;

      overall_max2 = d3.max([parseFloat(countryData2[0].Feature), parseFloat(countryData2[1].Feature)]);

      console.log("overall_max2: " + overall_max2);


        var y_scale = d3.scaleBand()  //create y axis with scaleBand so that the bars are labelled not necessarily in numerical order
          .range([100, 0])
          .domain([1, 2]);

        svg.append("g") 
          .attr("class", "graph1")
          .attr("transform", "translate(0, 100)")
          .call(d3.axisLeft(y_scale).tickFormat(""))

        var x_scale = d3.scaleLinear()  //create x axis
          .domain([0, overall_max2])
          .range([ 0, 450]);

        svg.append("g")
          .attr("class", "graph1")
          .attr("transform", "translate(0, 200)")
          .call(d3.axisBottom(x_scale).tickSizeInner([-5]))   //refer to tickSizeInner for the x axis so we get ticks that extend across the graph

        svg.append("g")   //add the Marks label to the x axis
          .attr('transform', 'translate(150, 250)')
          .attr("class", "graph1")
          .append('text')
          .text('Per 1 Million Population');

        svg.selectAll("rect")   //add all data points as bars on the graph
          .data(countryData2)
          .enter()
          .append("rect")
          .attr("x", x_scale(0) )
          .attr("y", function(d) { return y_scale(d.Bar)+9; }) //I had to add 10 to the y value because of spacing issues
          .attr("width", function(d) { return x_scale(d.Feature); })
          .attr("height", 35)
          .attr("fill", "#d1adff")
          .attr("transform", "translate(0, 100)")

        svg.append("g")   //add the Marks label to the x axis
          .attr('transform', 'translate(' + 350+ ',' + 180 + ')')
          .attr("class", "graph1")
          .attr("fill", "black")
          .append('text')
          .text('Deaths');

        svg.append("g")   //add the Marks label to the x axis
          .attr('transform', 'translate(' + 350+ ',' + 130 + ')')
          .attr("class", "graph1")
          .attr("fill", "black")
          .append('text')
          .text('Cases');
        }

      if(datavis == "CaseandDeathChange"){

        var countryData2 = [
          {Bar: 1, Feature: map.both_data[country_index].WeeklyCaseChange},
          {Bar: 2, Feature: map.both_data[country_index].WeeklyDeathChange}];

      console.log(countryData2);

      var overall_max2 = 0;

      overall_max2 = d3.max([parseFloat(countryData2[0].Feature), parseFloat(countryData2[1].Feature), 100]);

      console.log("overall_max2: " + overall_max2);


        var y_scale = d3.scaleBand()  //create y axis with scaleBand so that the bars are labelled not necessarily in numerical order
          .range([100, 0])
          .domain([1, 2]);

        svg.append("g") 
          .attr("class", "graph1")
          .attr("transform", "translate(225, 100)")
          .call(d3.axisLeft(y_scale).tickFormat(""))

        var x_scale = d3.scaleLinear()  //create x axis
          .domain([-1*overall_max2, overall_max2])
          .range([ 0, 450]);

        svg.append("g")
          .attr("class", "graph1")
          .attr("transform", "translate(0, 200)")
          .call(d3.axisBottom(x_scale).tickSizeInner([-5]))   //refer to tickSizeInner for the x axis so we get ticks that extend across the graph

        svg.append("g")   //add the Marks label to the x axis
          .attr('transform', 'translate(190, 250)')
          .attr("class", "graph1")
          .append('text')
          .text('% Change');

        svg.selectAll("rect")   //add all data points as bars on the graph
          .data(countryData2)
          .enter()
          .append("rect")
          .attr("x", function(d) { 
              return x_scale(Math.min(0, d.Feature));
            })
          .attr("y", function(d) { return y_scale(d.Bar)+9; }) //I had to add 10 to the y value because of spacing issues
          .attr("width", function(d) { 
              return Math.abs(x_scale(d.Feature) - x_scale(0));
            
             })
          .attr("height", 35)
          .attr("fill", "#d1adff")
          .attr("transform", "translate(0, 100)")

        svg.append("g")   //add the Marks label to the x axis
          .attr('transform', 'translate(' + 350+ ',' + 180 + ')')
          .attr("class", "graph1")
          .attr("fill", "black")
          .append('text')
          .text('Cases');

        svg.append("g")   //add the Marks label to the x axis
          .attr('transform', 'translate(' + 350+ ',' + 130 + ')')
          .attr("class", "graph1")
          .attr("fill", "black")
          .append('text')
          .text('Deaths');
      }


    }

    </script>
  </body>
</html>